launch_status failed=0 1685911308000000000
launch_status broken=3 1685911308000000000
launch_status passed=5 1685911308000000000
launch_status skipped=0 1685911308000000000
launch_status unknown=0 1685911308000000000
launch_time duration=13128911 1685911308000000000
launch_time min_duration=79 1685911308000000000
launch_time max_duration=394 1685911308000000000
launch_time sum_duration=1483 1685911308000000000
launch_problems test_defects=3 1685911308000000000
launch_retries retries=54 1685911308000000000
launch_retries run=8 1685911308000000000
